upstream bitbucket {
  server 10.4.1.178:8080;
}

server {
  listen 80;
  listen [::]:80;
  server_name bitbucket.example.com;
  return 301 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl http2;
  server_name bitbucket.example.com;

  access_log  /var/log/nginx/bitbucket.example.com.https.access.log;
  error_log   /var/log/nginx/bitbucket.example.com.https.error.log;

  location / {
    proxy_connect_timeout 100;
    proxy_send_timeout    100;
    proxy_read_timeout    100;
    send_timeout          100;
    client_max_body_size  100M;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://bitbucket;
    proxy_redirect off;
    proxy_ignore_client_abort on;
  }
}