upstream confluence {
  server 10.4.1.92:8090;
}

server {
  listen 80 http2;
  listen [::]:80 http2;
  server_name confluence.example.com;
  return  301 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl http2 default;
  listen [::]:443 ssl http2;
  server_name confluence.example.com;

  access_log  /var/log/nginx/confluence.example.com.https.access.log;
  error_log   /var/log/nginx/confluence.example.com.https.error.log;

  # CONFSERVER-45362
	proxy_ignore_client_abort on;
  # NGINX does not cache responses if proxy_buffering is set to off. It is on by default.
  proxy_buffering off;

  location / {
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
	  proxy_pass http://confluence;
  }
          
  location /synchrony {
	  proxy_set_header X-Forwarded-Host $host;
	  proxy_set_header X-Forwarded-Server $host;
	  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	  proxy_pass http://confluence/synchrony;
	  proxy_http_version 1.1;
	  proxy_set_header Upgrade $http_upgrade;
	  proxy_set_header Connection "Upgrade";
  }
}