upstream fisheye {
  server 10.4.1.24:8060;
}

server {
  listen 80;
  listen [::]:80;
  server_name fisheye.example.com;
  return  301 https://$server_name$request_uri;
}
    
server {
  listen 443 ssl http2 default;
  listen [::]:443 ssl http2;
  server_name fisheye.example.com;

  access_log  /var/log/nginx/fisheye.example.com.https.access.log;
  error_log   /var/log/nginx/fisheye.example.com.https.error.log;

  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;           
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://fisheye;
    proxy_redirect off;
    proxy_ignore_client_abort on;
  }    
}