upstream jira {
  server 10.4.1.177:8080;
}

server {
  listen 80 http2;
  listen [::]:80 http2;
  server_name jira.example.com;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2 default;
  listen [::]:443 ssl http2;
  server_name jira.example.com;

  access_log  /var/log/nginx/jira.example.com.https.access.log;
  error_log   /var/log/nginx/jira.example.com.https.error.log;
    
  # https://confluence.atlassian.com/jirakb/clientabortexception-errors-appear-in-jira-server-logs-225122378.html
  proxy_ignore_client_abort on;
    
  location / {
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
 }

  location ~/secure/admin/IntegrityChecker {
    proxy_connect_timeout 400;
    proxy_send_timeout 400;
    proxy_read_timeout 400;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
  }

  location /s/ {
    expires 8h;
    add_header ETag "";
    add_header Last-Modified "";
    add_header Cache-Control public;
    etag off;
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_cache jira;
    proxy_cache_valid      200 12h;
    proxy_cache_valid      400 401 403 404 405 406 408 500 501 502 503 504 505 1h;
    proxy_cache_min_uses   1;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
  }

  location /images/ {
    expires 12h;
    proxy_redirect off;
    add_header ETag "";
    add_header Last-Modified "";
    add_header Cache-Control public;
    etag off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_cache_revalidate on;
    proxy_intercept_errors on;
    add_header             Cache-Control max-age=31536000;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_cache            jira;
    proxy_cache_valid      200 12h;
    proxy_cache_valid      403 15m;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
  }
        
  location /download/resources/ {
    expires 24h;
    proxy_redirect off;
    add_header  ETag "";
    add_header Last-Modified "";
    add_header Cache-Control public;
    etag off;
    proxy_http_version 1.1;
    proxy_set_header Connection "";
    proxy_cache_revalidate on;
    proxy_intercept_errors on;
    add_header             Cache-Control max-age=31536000;
    proxy_hide_header      Set-Cookie;
    proxy_ignore_headers   Set-Cookie;
    proxy_cache            jira;
    proxy_cache_valid      200 12h;
    proxy_cache_valid      403 15m;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Server $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://jira;
  }
}